<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

            font-family: 'Noto Serif TC', serif;
        }

        .banner {
            width: 100%;
            height: 700px;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center /100%,
                url("https://picsum.photos/1200/600/?random=10") right center / auto 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            max-width: 1440px;
            margin: auto;

        }

        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }

        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }

        .banner-txt h1 small {
            display: block;
            font-size: 53px;
            font-weight: 700;
        }

        .banner-txt h2 {
            font-size: 50px;
            font-weight: 700;
        }

        .banner-txt p {
            font-size: 30px;
            font-weight: 300;
        }
    </style>
</head>

<body>


    <div class="banner">
        <div class="container">
            <div class="banner-txt">

                <h1>練習
                    <small>這個畫面切切切</small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>
                    這個畫面很常用歐，
                    <br> 不會的話說不過去！
                </p>
            </div>
        </div>
    </div>
</body>

</html>