<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .item {
            width: 370px;
            margin: 15px;

        }


        .item img {
            width: 100%;
        }


        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;

        }

        .item p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item"> <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>蔡旻佑</h2>
                <p>蔡旻佑（1986年11月12日－），英文名Evan
                    Yo，是台灣流行歌曲男歌手、作曲家、唱片製作人、演員、主持人，畢業於國立臺灣師範大學附屬高級中學音樂班、國立臺灣師範大學音樂學系。2001年，蔡旻佑參加飛碟電台歌唱比賽，獲經紀公司簽約。
                </p>
                </h2>
            </div>
        </div>
        <div class="item"> <img src="https://picsum.photos/300/300/?random=10">
            <div class="txt">
                <h2>蔡旻佑</h2>
                <p>2006年，他加入綜藝天王吳宗憲的「嘉瑪音樂」，成為「憲憲家族」旗下藝人，也成為台灣索尼音樂娛樂旗下歌手，陸續發行個人創作專輯。2013年起，蔡旻佑開始嘗試多元發展，橫跨音樂、戲劇和主持領域。
                </p>
                </h2>
            </div>
        </div>
        <div class="item"> <img src="https://picsum.photos/300/300/?random=15">
            <div class="txt">
                <h2>蔡旻佑</h2>
                <p>2019年2月，蔡旻佑連續兩年赴美國拉斯維加斯（賭城）作秀表演[36]；同月，他為芒果TV新上線的迷你偶像劇《彗星來的那一夜》演唱主題曲《問問愛情》。同年8月22日，蔡旻佑宣布加盟「何樂音樂」，並推出新專輯《變心記》，與金曲獎最佳作詞人葛大為合作。蔡旻佑也首次嘗試電子搖擺爵士曲風，
                </p>

            </div>
        </div>
    </div>


</body>

</html>