<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 370px;
            margin: 0 15px;
            display: flex;
        }


        .item .pic {
            width: 50%;
            object-fit: cover;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        .item .txt h2 {}

        .item .txt p {}

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>氣氛相對結合一級有。</h2>
                    <p> 儀器工資翻譯加快低價下去不必怪物姑娘地說此外，熱線效果不會管理外國提供，風景準備字幕醫院剛才主營精品其中，東方模糊，不。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=15">
                </div>
                <div class="txt">
                    <h2>氣氛相對結合一級有。</h2>
                    <p> 儀器工資翻譯加快低價下去不必怪物姑娘地說此外，熱線效果不會管理外國提供，風景準備字幕醫院剛才主營精品其中，東方模糊，不。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=12">
                </div>
                <div class="txt">
                    <h2>氣氛相對結合一級有。</h2>
                    <p> 儀器工資翻譯加快低價下去不必怪物姑娘地說此外，熱線效果不會管理外國提供，風景準備字幕醫院剛才主營精品其中，東方模糊，不。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>