<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: wheat;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }

        .main-footer {
            padding: 150px 0 0 0;
            background-image: linear-gradient(to bottom, #3e76c7, #0096d9, #00b2d2, #00cab8, #69dc96);
        }

        .main-footer .container {
            display: flex;
            width: 1200px;
            margin: auto;
        }

        .footer-item {
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }

        .footer-item h4 {
            font-size: 24px;
            color: white;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }

        .footer-item nav {
            display: flex;
            flex-direction: column;

        }

        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }

        .footer-item nav a:hover {
            color: rgb(241, 115, 11);

        }

        .copyright {
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0px;
            background-color: rgb(94, 117, 150);
            color: rgb(255, 255, 255);
            width: 100%;
        }

        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }

        .footer-subs input[type="text"],
        .footer-subs input[type="submit"],
            {
            border: none;
            padding: 5px 10px;

        }

        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }

        .footer-subs input[type="submit"] {
            color: #70f6df;
            background-color: #3e5293;
        }

        .footer-subs {
            display: flex;
            flex-direction: column
        }
    </style>
</head>

<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於CSS切版06</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-double-right"></i>課程目標</a>
                    <a href="#">教學理念</a>
                    <a href="#">課程宗旨</a>

                </nav>
            </div>
            <div class="footer-item">
                <h4>切版列表</h4>
                <nav>
                    <a href="#">網頁CSSSSS</a>
                    <a href="#">網頁CSSSSS</a>
                    <a href="#">網頁CSSSSS</a>
                    <a href="#">網頁CSSSSS</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#">互動動畫設計</a>
                    <a href="#">互動動畫設計</a>
                    <a href="#">互動動畫設計</a>
                    <a href="#">互動動畫設計</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            copyright &copy; 2020 切版06
        </div>
    </div>

</body>

</html>