<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08變化導覽列</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3300484f53.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }


        .main-header {
            background-image: linear-gradient(to right top, #1759bd, #007bd1, #1c9adf, #53b9e9, #85d6f2);
        }

        .main-header .container {
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            height: 100px;
        }

        .main-header .logo {
            width: 100px;
            position: absolute;
        }

        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }

        .main-header .main-nav {
            /* margin: auto; */
            display: flex;
            /** here */

        }

        /* .main-header .main-nav:first-of-type {
            order: -1;
        } */

        .main-header .main-nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: 0.3s;
        }

        .main-header .main-nav a:nth-child(3) {
            margin-left: 140px;
        }

        .main-header .main-nav a:hover {
            transform: translateY(-5px);
        }

        .main-header .main-nav a:after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }

        .main-header .main-nav a:hover:after {
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://picsum.photos/100/100/?random=5">
            </a>
            <nav class="main-nav">
                <a href="#">第一條AAA</a>
                <a href="#">第二條BBB</a>
                <a href="#">第三條CCC</a>
                <a href="#">第四條DDD</a>
            </nav>
        </div>
    </header>
</body>

</html>