<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: rgb(168, 168, 168);
            background-image: linear-gradient(角度，色標，色標);
            background-image: linear-gradient(50deg, red, yellow, green);
        }

        .box2 {
            width: 0px;
            height: 0px;
            border-top: 50px solid #f00;
            border-right: 50px solid #0f0;
            border-bottom: 50px solid #00f;
            border-left: 50px solid rgb(44, 44, 44);
            margin: 10px;
        }

        p {
            background-color: #cccccc;
        }

        p::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: tomato;
        }

        p::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: tomato;
        }
    </style>
</head>

<body>


    <p>文字</p>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>