<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10方塊酥版面</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }

        body {
            background-color: #eee;
        }

        .wrap {
            width: 100%;
            margin: auto;
            overflow: hidden;

        }

        .item {
            float: left;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item:first-child {
            width: 50%;
        }

        .item:first-child~.item {
            width: 25%;
        }

        .item .txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .6);
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            transform: scale(0);
        }

        .item:hover .txt {
            opacity: 1;
            transform: scale(1);
        }

        .item h3 {
            margin-bottom: .4em;
        }

        .item p {
            font-weight: 100;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=1">
            <div class="txt">
                <h3>標題區域</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet saepe atque quod? Laborum eligendi
                    aut aliquid sequi sint accusamus saepe, ad, incidunt eveniet itaque amet, ea ratione maxime totam?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=11">
            <div class="txt">
                <h3>標題區域 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet saepe atque quod? Laborum eligendi
                    aut aliquid sequi sint accusamus saepe, ad, incidunt eveniet itaque amet, ea ratione maxime totam?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=12">
            <div class="txt">
                <h3>標題區域 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet saepe atque quod? Laborum eligendi
                    aut aliquid sequi sint accusamus saepe, ad, incidunt eveniet itaque amet, ea ratione maxime totam?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=13">
            <div class="txt">
                <h3>標題區域 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet saepe atque quod? Laborum eligendi
                    aut aliquid sequi sint accusamus saepe, ad, incidunt eveniet itaque amet, ea ratione maxime totam?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=14">
            <div class="txt">
                <h3>標題區域 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet saepe atque quod? Laborum eligendi
                    aut aliquid sequi sint accusamus saepe, ad, incidunt eveniet itaque amet, ea ratione maxime totam?
                </p>
            </div>
        </div>
    </div>
</body>

</html>