<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破格式設計 NO011</title>
    <script src="https://kit.fontawesome.com/3300484f53.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }

        body {
            background-image: linear-gradient(to right top, #b2cdf5, #ccc7f2, #e4c1e6, #f5bdd4, #fcbdc0);
            background-size: 1920px 1200px;
        }

        .wrap {
            display: flex;
            width: 1200px;
            margin: 100px auto;
            /* background-color: #999; */
            padding-top: 75px;
        }

        .item {
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;

        }

        .item h3 {
            color: #f5afac;
        }

        .item p {
            color: #ccc;
        }

        .item .icon {
            width: 150px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
        }

        .item .icon:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f0c9c7;
            border-right: 10px solid #f0c9c7;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }

        .item .txt {
            padding: 20px 20px 2em;
        }

        .item:hover .fas {
            animation: ss .2s linear infinite alternate;
        }

        .item:hover .far {
            animation: ss .2s linear infinite alternate;
        }

        @keyframes ss {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="icon"><i class="far fa-thumbs-up"></i></div>

            <div class="txt">
                <h3>
                    Lorem ipsum dolor

                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugiat ipsa architecto explicabo
                    illo, quo obcaecati molestias neque ratione, ex assumenda. Placeat cum minus velit illum,
                    culpa doloremque at veritatis distinctio. Sapiente aut aperiam vel rerum, eveniet dolore ducimus
                    neque suscipit deserunt enim illum nostrum porro!</p>
            </div>
        </div>

        <div class="item">
            <div class="icon"><i class="fas fa-bullhorn"></i></div>

            <div class="txt">
                <h3>
                    Lorem ipsum dolor

                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugiat ipsa architecto explicabo
                    illo,
                    culpa doloremque at veritatis distinctio. Sapiente aut aperiam vel rerum, eveniet dolore ducimus
                    neque suscipit deserunt enim illum nostrum porro!</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="far fa-bell"></i></div>

            <div class="txt">
                <h3>
                    Lorem ipsum dolor

                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugiat ipsa architecto explicabo
                    illo, quo obcaecati molestias neque ratione, ex assumenda. Placeat cum minus velit illum,culpa
                    doloremque at veritatis distinctio. Sapiente aut aperiam vel rerum, eveniet dolore ducimus
                </p>
            </div>
        </div>
    </div>
</body>

</html>